begin;

update loader_name set remark_to_reviewers = regexp_replace(regexp_replace(remark_to_reviewers,'<span style=''background-color:yellow;''>',''),'<\/span>','')
where remark_to_reviewers like '<span%';

update loader_name set remark_to_reviewers = null where remark_to_reviewers ~ '^[0-9]$'

update loader_name set remark_to_reviewers = regexp_replace(regexp_replace(remark_to_reviewers,'<span style=''background-color:yellow''>',''),'<\/span>','')
where remark_to_reviewers like '%<span%';

 update loader_name set remark_to_reviewers = regexp_replace(regexp_replace(remark_to_reviewers,'<span style=''background-color:yellow''>',''),'<\/span>','')
where remark_to_reviewers like '%<span%';

update loader_name set remark_to_reviewers = regexp_replace(regexp_replace(remark_to_reviewers,'<span style=''background:;'>',''),'<\/span>','')
where remark_to_reviewers like '%<span%';

update loader_name set remark_to_reviewers = regexp_replace(regexp_replace(remark_to_reviewers,'<span style=''background:;''>',''),'<\/span>','')
where remark_to_reviewers like '%<span%';

commit;
