{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "1dcdd0e7c0413ea7f796db38000b45d190fef9e58fee3e30e45fdf42a92112c2",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/instances/show.html.erb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => \"instances/tabs/#{tab_for_instance_type(tab_or_default_tab, params[\"row-type\"])}\", {})",
      "render_path": [
        {
          "type": "controller",
          "class": "InstancesController",
          "method": "show",
          "line": 42,
          "file": "app/controllers/instances_controller.rb",
          "rendered": {
            "name": "instances/show",
            "file": "app/views/instances/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "instances/show"
      },
      "user_input": "params[\"row-type\"]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "updated": "2024-10-30 23:11:01 +0000",
  "brakeman_version": "6.2.2"
}
