{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "1dcdd0e7c0413ea7f796db38000b45d190fef9e58fee3e30e45fdf42a92112c2",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/instances/show.html.erb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => \"instances/tabs/#{tab_for_instance_type(tab_or_default_tab, params[\"row-type\"])}\", {})",
      "render_path": [
        {
          "type": "controller",
          "class": "InstancesController",
          "method": "show",
          "line": 44,
          "file": "app/controllers/instances_controller.rb",
          "rendered": {
            "name": "instances/show",
            "file": "app/views/instances/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "instances/show"
      },
      "user_input": "params[\"row-type\"]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "6fbab872bdf6fa0a4c7a5b7921b188cf393a15c4d393afe7e821bbc81155caae",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/loader/batch/review/period.rb",
      "line": 197,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Loader::Batch::Review::Period.where(:id => self.id).select(\"timezone('#{Time.zone.name}', start_date) start_date\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Loader::Batch::Review::Period",
        "method": "future?"
      },
      "user_input": "Time.zone.name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "d4688964c3031232a5fe957b21f2e67033750091ecff604bde10ab5794c35395",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/loader/batch/review/period.rb",
      "line": 208,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Loader::Batch::Review::Period.where(:id => self.id).select(\"timezone('#{Time.zone.name}', end_date) end_date\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Loader::Batch::Review::Period",
        "method": "past?"
      },
      "user_input": "Time.zone.name",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "updated": "2025-05-26 11:58:36 +1000",
  "brakeman_version": "6.2.2"
}
