{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "1dcdd0e7c0413ea7f796db38000b45d190fef9e58fee3e30e45fdf42a92112c2",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/instances/show.html.erb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => \"instances/tabs/#{tab_for_instance_type(tab_or_default_tab, params[\"row-type\"])}\", {})",
      "render_path": [
        {
          "type": "controller",
          "class": "InstancesController",
          "method": "show",
          "line": 42,
          "file": "app/controllers/instances_controller.rb",
          "rendered": {
            "name": "instances/show",
            "file": "app/views/instances/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "instances/show"
      },
      "user_input": "params[\"row-type\"]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "bcc836b34f35b5ccf4147fcc4d2745fb84870806a142bdee257be75f66ab7cc8",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/application/search_results/review/_loader_name_record.html.erb",
      "line": 144,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Loader::Name.record_to_flush_results.remark_to_reviewers.gsub(/<a/, \"<a class='remark-to-reviewers'\").sub(/(>)([^><]*$)/, \"\\\\1<span class=\\\"remark-to-reviewers\\\">\\\\2</span>\")",
      "render_path": [
        {
          "type": "template",
          "name": "search/review/_container",
          "line": 10,
          "file": "app/views/search/review/_container.html.erb",
          "rendered": {
            "name": "search/review/_results",
            "file": "app/views/search/review/_results.html.erb"
          }
        },
        {
          "type": "template",
          "name": "search/review/_results",
          "line": 36,
          "file": "app/views/search/review/_results.html.erb",
          "rendered": {
            "name": "application/search_results/review/_loader_name_record",
            "file": "app/views/application/search_results/review/_loader_name_record.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "application/search_results/review/_loader_name_record"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "f46d28c5c93f420c14c65b9e1c53c5e957d0a38b63346e73417ce8429a9774a8",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/loader/names/review/tabs/main/votes/_show.html.erb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "created_by_whom_and_when(Loader::Name::Review::Vote.where(:loader_name_id => @loader_name.id).where(:batch_review_id => Loader::Batch::Review.where(:loader_batch_id => @loader_name.batch.id).where(:in_progress => true).first.id).where(:org => Org.orgs_reviewer_can_vote_on_behalf_of(@current_user.username).first.id).first)",
      "render_path": [
        {
          "type": "template",
          "name": "loader/names/review/tabs/main/_tab_vote",
          "line": 6,
          "file": "app/views/loader/names/review/tabs/main/_tab_vote.html.erb",
          "rendered": {
            "name": "loader/names/review/tabs/main/votes/_votable",
            "file": "app/views/loader/names/review/tabs/main/votes/_votable.html.erb"
          }
        },
        {
          "type": "template",
          "name": "loader/names/review/tabs/main/votes/_votable",
          "line": 11,
          "file": "app/views/loader/names/review/tabs/main/votes/_votable.html.erb",
          "rendered": {
            "name": "loader/names/review/tabs/main/votes/_one_review_in_progress",
            "file": "app/views/loader/names/review/tabs/main/votes/_one_review_in_progress.html.erb"
          }
        },
        {
          "type": "template",
          "name": "loader/names/review/tabs/main/votes/_one_review_in_progress",
          "line": 19,
          "file": "app/views/loader/names/review/tabs/main/votes/_one_review_in_progress.html.erb",
          "rendered": {
            "name": "loader/names/review/tabs/main/votes/_can_vote_on_behalf_one_org",
            "file": "app/views/loader/names/review/tabs/main/votes/_can_vote_on_behalf_one_org.html.erb"
          }
        },
        {
          "type": "template",
          "name": "loader/names/review/tabs/main/votes/_can_vote_on_behalf_one_org",
          "line": 26,
          "file": "app/views/loader/names/review/tabs/main/votes/_can_vote_on_behalf_one_org.html.erb",
          "rendered": {
            "name": "loader/names/review/tabs/main/votes/_show",
            "file": "app/views/loader/names/review/tabs/main/votes/_show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "loader/names/review/tabs/main/votes/_show"
      },
      "user_input": "Loader::Name::Review::Vote.where(:loader_name_id => @loader_name.id).where(:batch_review_id => Loader::Batch::Review.where(:loader_batch_id => @loader_name.batch.id).where(:in_progress => true).first.id)",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "updated": "2024-11-05 16:33:57 +1100",
  "brakeman_version": "6.2.2"
}
