{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "1dcdd0e7c0413ea7f796db38000b45d190fef9e58fee3e30e45fdf42a92112c2",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/instances/show.html.erb",
      "line": 17,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => \"instances/tabs/#{tab_for_instance_type(tab_or_default_tab, params[\"row-type\"])}\", {})",
      "render_path": [
        {
          "type": "controller",
          "class": "InstancesController",
          "method": "show",
          "line": 42,
          "file": "app/controllers/instances_controller.rb",
          "rendered": {
            "name": "instances/show",
            "file": "app/views/instances/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "instances/show"
      },
      "user_input": "params[\"row-type\"]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "bcc836b34f35b5ccf4147fcc4d2745fb84870806a142bdee257be75f66ab7cc8",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/application/search_results/review/_loader_name_record.html.erb",
      "line": 154,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Loader::Name.record_to_flush_results.remark_to_reviewers.gsub(/<a/, \"<a class='remark-to-reviewers'\").sub(/(>)([^><]*$)/, \"\\\\1<span class=\\\"remark-to-reviewers\\\">\\\\2</span>\")",
      "render_path": [
        {
          "type": "template",
          "name": "search/review/_container",
          "line": 10,
          "file": "app/views/search/review/_container.html.erb",
          "rendered": {
            "name": "search/review/_results",
            "file": "app/views/search/review/_results.html.erb"
          }
        },
        {
          "type": "template",
          "name": "search/review/_results",
          "line": 36,
          "file": "app/views/search/review/_results.html.erb",
          "rendered": {
            "name": "application/search_results/review/_loader_name_record",
            "file": "app/views/application/search_results/review/_loader_name_record.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "application/search_results/review/_loader_name_record"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "updated": "2024-11-22 15:58:30 +1100",
  "brakeman_version": "6.2.2"
}
